{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MongonSetting": {
    "MongonContactConnectionString": "mongodb://47.93.232.105:27017",
    "MongoDbContactDatabase": "MicroServiceDemo_Contact"
  }
}
